.portfolio-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 8px;
    background: #4d4d4e;
    float: right;
    width: 48%;
    height: 110%;
    margin-top: -3%;
    padding: 20px;
}

.img-portfolio {
    display: block;
    width: 100%;
    height: 90%;
    padding: 3px;
    object-fit: cover;
    // height: auto;
}

.portfolio-item {
    background: #242425;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    transition: 1s;
    padding: 8px;

    &:hover {
        border-color: yellow;
        background: transparent;
    }
}

.portfolio-item h3 {
    color: white;
}

.portfolio-item-img {
    overflow: hidden;
}

.portfolio-item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.btn {
    width: max-content;
    display: inline-block;
    color: yellow;
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid yellow;
    transition: 1s;

    &:hover {
        background: white;
        color: orange;
        border-color: transparent;
    }

}

.btn-primary {
    background: rgb(112, 109, 109);
    color: #242425;
}

/* ____________tablets__________ */
@media screen and (max-width: 1024px) {
    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }

    .portfolio-item {
        margin: 6px 0;
    }
}

/* ____________phones__________ */
@media screen and (max-width: 600px) {
    .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        width: auto;
    }
}